<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xya-7u-ITt">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dlM-dN-u4U">
                                <rect key="frame" x="16" y="72" width="300" height="394"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rn-Oy-R9A">
                                        <rect key="frame" x="94" y="0.0" width="112" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView autoresizesSubviews="NO" contentMode="redraw" verticalHuggingPriority="251" ambiguous="YES" placeholderIntrinsicWidth="250.5" placeholderIntrinsicHeight="250" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-Oi-OlB">
                                        <rect key="frame" x="25" y="26" width="250.5" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RZN-Oi-OlB" secondAttribute="height" multiplier="1:1" id="47z-qo-utx"/>
                                            <constraint firstAttribute="width" constant="250" id="GaG-t0-yVl"/>
                                            <constraint firstAttribute="height" constant="250" id="iv7-g7-MXq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="BFI-hT-mO2" appends="YES" id="hOo-YQ-h32"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-A9-gDG" customClass="RatingControl" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="284" width="289" height="110"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZN-Oi-OlB" firstAttribute="centerX" secondItem="dlM-dN-u4U" secondAttribute="centerX" id="rs3-L1-WUI"/>
                                    <constraint firstItem="RZN-Oi-OlB" firstAttribute="width" secondItem="dlM-dN-u4U" secondAttribute="height" multiplier="250:393" id="yrc-kH-VEh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dlM-dN-u4U" secondAttribute="trailing" constant="10" id="Ydg-iL-ofb"/>
                            <constraint firstItem="dlM-dN-u4U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cCc-xJ-0rP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="1yt-F0-tSb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lFA-Qb-M9d">
                            <connections>
                                <action selector="cancelBtn:" destination="BYZ-38-t0r" id="h4n-4F-ppz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tK6-e4-KxV">
                            <connections>
                                <segue destination="hjR-ug-Aig" kind="unwind" unwindAction="unwindToMealListWithSender:" id="g5p-Nr-t3A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBtn" destination="lFA-Qb-M9d" id="myQ-I0-aFR"/>
                        <outlet property="fieldText" destination="7Rn-Oy-R9A" id="NQ1-ik-OoG"/>
                        <outlet property="photoImageView" destination="RZN-Oi-OlB" id="3Pq-df-Gru"/>
                        <outlet property="ratingControl" destination="ZqB-A9-gDG" id="bzb-RO-uUj"/>
                        <outlet property="saveButton" destination="tK6-e4-KxV" id="Na8-e5-CsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hjR-ug-Aig" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="BFI-hT-mO2">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="N1a-Zs-U1P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2572.5" y="41.197183098591552"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="mEk-c1-DY6">
            <objects>
                <tableViewController id="x6f-M7-MJF" customClass="MealTableViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="J7E-Mi-BXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="Rid-WG-avi" customClass="MealTableViewCell" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rid-WG-avi" id="kaa-UX-xmC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-dv-fXa">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-m2-Vpb">
                                            <rect key="frame" x="98" y="8" width="269" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZPu-0L-IUI" customClass="RatingControl" customModule="TestApp" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="222" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="vS6-m2-Vpb" id="qzm-wc-7dx"/>
                                    <outlet property="photoImageView" destination="8eS-dv-fXa" id="j8u-Ad-Boc"/>
                                    <outlet property="ratingControl" destination="ZPu-0L-IUI" id="LBL-a3-eCS"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="ncD-Ml-sGE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x6f-M7-MJF" id="Ecw-kp-n3W"/>
                            <outlet property="delegate" destination="x6f-M7-MJF" id="3N7-zA-LIs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="FHJ-J4-OVA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lnA-74-3aH">
                            <connections>
                                <segue destination="du4-ZN-0c6" kind="show" identifier="AddItem" id="1KA-PN-vkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH6-zQ-ivw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.875" y="39.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgs-jj-DgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xya-7u-ITt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiY-WX-WE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6f-M7-MJF" kind="relationship" relationship="rootViewController" id="Mhx-q3-9yW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm5-yc-fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.625" y="39.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lb7-m4-fAu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="du4-ZN-0c6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n44-AJ-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tup-36-h6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avb-HE-3jO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="427"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="512" height="375"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ncD-Ml-sGE"/>
    </inferredMetricsTieBreakers>
</document>
